{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/fitness-temple run build",
  "outputDirectory": "artifacts/fitness-temple/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
